In [1]:
import pandas as pd

# Data Set 1
* This dataset is sourced from [data.world](https://data.world/informatics-edu/metabolic-syndrome-prediction), and was gathered from the [NHANES](https://www.cdc.gov/nchs/nhanes/index.htm) initiative
* The dataset has a variety of features for a patient that could possibly be used to predict Metabolic Syndrome. 
* The target is Metabolic Syndrome, with our positive class (1) being MetSyn and our negative class (0) being No Metsyn
* Each row represents a person in our dataset
* This is a classification problem
* The dataset has 13 Features
* The dataset has 2401 Records
* There seems to be some missing data for Marital, Income, WaistCirc, and BMI. I will have to evaluate that. The data is also imbalanced, I will have to deal with that when trying different models

In [2]:
df = pd.read_csv('DataSets\Metabolic  Syndrome.csv')
df.head()

,seqn,Age,Sex,Marital,Income,Race,WaistCirc,BMI,Albuminuria,UrAlbCr,UricAcid,BloodGlucose,HDL,Triglycerides,MetabolicSyndrome
0,62161,22,Male,Single,8200.0,White,81.0,23.3,0,3.88,4.9,92,41,84,No MetSyn
1,62164,44,Female,Married,4500.0,White,80.1,23.2,0,8.55,4.5,82,28,56,No MetSyn
2,62169,21,Male,Single,800.0,Asian,69.6,20.1,0,5.07,5.4,107,43,78,No MetSyn
3,62172,43,Female,Single,2000.0,Black,120.4,33.3,0,5.22,5.0,104,73,141,No MetSyn
4,62177,51,Male,Married,NaN,Asian,81.1,20.1,0,8.13,5.0,95,43,126,No MetSyn

# Data Set 2
* This dataset was sourced from [Kaggle](https://www.kaggle.com/datasets/yasserh/loan-default-dataset)
* The dataset has a variety of data points gathered from creditors on their debtor. It also contains the status of the credit in question
* The goal of this dataset and this analysis is to forecast default on a loan, given the debtor features. The target is Status with the positive class (1) being 1 and the negative class (0) being 0
* Each row represents a loan and its debtor
* This is a classification problem
* The dataset has 32 Features
* The dataset has 148,670 Records
* One challenge will be dealing with the imbalanced target. Another will be dealing with the collinearity of the features and the empty values.

In [8]:
df2 = pd.read_csv('DataSets\Loan_Default.csv')
df2.head()

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,...,EXP,758,CIB,25-34,to_inst,98.728814,south,direct,1,45.0
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,...,EQUI,552,EXP,55-64,to_inst,NaN,North,direct,1,NaN
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,...,EXP,834,CIB,35-44,to_inst,80.019685,south,direct,0,46.0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,EXP,587,CIB,45-54,not_inst,69.376900,North,direct,0,42.0
4,24894,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,...,CRIF,602,EXP,25-34,not_inst,91.886544,North,direct,0,39.0